{
    "name": "App.Editor",
    "rootNamespace": "App",
    "references": [
        "GUID:928ff9c4f6b46ea40a6eee5ac0a32f89"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}